# car-parking-exercise

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
carparking-api/: build.gradle
carparking-api/src/main/java/com/exercise/carparking/carparkingapi/: CarparkingApiApplication.java  MyBatisConfig.java  WebClientConfig.java
carparking-api/src/main/java/com/exercise/carparking/carparkingapi/controller/: CarParkingController.java
carparking-api/src/main/java/com/exercise/carparking/carparkingapi/datasource/: CarParkAvailabilityCommandDatasource.java  CarParkAvailabilityQueryDatasource.java  CarParkInformationCommandDatasource.java  CarParkInformationQueryDatasource.java
carparking-api/src/main/java/com/exercise/carparking/carparkingapi/domain/: CarParkAvailabilities.java  (+4 more)
carparking-api/src/main/resources/: application-database-prod.properties  application-database.properties  application-prod.properties  application-unittest.properties  application.properties  mybatis.xml
carparking-api/src/main/resources/com/exercise/carparking/mapper/: CarParkAvailabilityMapper.xml  CarParkInformationMapper.xml
carparking-api/src/main/resources/db/migration/: V2__carpark_availability_create.sql
carparking-api/src/test/groovy/com/exercise/carparking/unittest/: CarParkAvailabilityEndpointTests.groovy  CarParkInformationEndpointTests.groovy
carparking-api/src/test/resources/sql/: clearCarParkingData.sql  insertCarParkInformation.sql
docker/production/: build.sh
docker/production/carparking-api/: Dockerfile
docker/production/worker/: Dockerfile
src/main/java/com/exercise/carparking/: CarparkingApplication.java  MyBatisConfig.java  WebClientConfig.java
src/main/java/com/exercise/carparking/controller/: CarParkingController.java
src/main/java/com/exercise/carparking/datasource/: CarParkAvailabilityCommandDatasource.java  CarParkAvailabilityQueryDatasource.java  CarParkInformationCommandDatasource.java  CarParkInformationQueryDatasource.java
src/main/java/com/exercise/carparking/datasource/repository/: CarPArkAvailabilityQueryRepository.java  CarParkAvailabilityCommandRepository.java  CarParkInformationCommandRepository.java  CarParkInformationQueryRepository.java
src/main/java/com/exercise/carparking/domain/: CarParkAvailabilities.java  CarParkAvailability.java  CarParkInformation.java  CarParkInformations.java  Pageable.java
src/main/java/com/exercise/carparking/mapper/: CarParkAvailabilityMapper.java  CarParkInformationMapper.java
src/main/java/com/exercise/carparking/scheduler/: ScheduledTask.java
src/main/java/com/exercise/carparking/service/: CarParkAvailabilityService.java  CarParkInformationService.java
src/main/java/com/exercise/carparking/transaction/: Executor.java  GeneralTransactionExecutor.java  TransactionExecutor.java
src/main/java/com/exercise/carparking/util/: DataClassUtil.java
src/main/resources/: application-database.properties  application.properties
src/main/resources/com/exercise/carparking/mapper/: CarParkAvailabilityMapper.xml  CarParkInformationMapper.xml
src/main/resources/db/migration/: V1__carpark_info_create.sql  V2__carpark_availability_create.sql
src/test/groovy/com/exercise/carparking/unittest/: CarParkAvailabilityEndpointTests.groovy  CarParkInformationEndpointTests.groovy
src/test/java/com/exercise/carparking/sqlintegration/: CarParkingAvailabilityTests.java  CarParkingInformationTests.java
src/test/resources/testsql/: insertCarParkAvailability.sql
worker/: build.gradle
worker/src/main/java/com/exercise/carparking/worker/: WorkerApplication.java
(+33 files in other folders)
