# datasource
spring.datasource.initialize=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query.reader=select 1
spring.datasource.validation-query.writer=select case when @@read_only + @@innodb_read_only = 0 then 1 else (select table_name from information_schema.tables) end as `1`
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.max-age=900000

## reader
spring.datasource.query.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.query.sql-script-encoding=${spring.sql.init.encoding}
spring.datasource.query.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.query.validation-query=${spring.datasource.validation-query.reader}
spring.datasource.query.test-while-idle=${spring.datasource.test-while-idle}
spring.datasource.query.min-evictable-idle-time-millis=${spring.datasource.min-evictable-idle-time-millis}
spring.datasource.query.time-between-eviction-runs-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.query.max-age=${spring.datasource.tomcat.max-age}
# MySQL datasource
spring.datasource.query.jdbc-url=jdbc:mysql://localhost:3306
spring.datasource.query.username=root
spring.datasource.query.password=mysql

## writer
spring.datasource.register.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.register.sql-script-encoding=${spring.sql.init.encoding}
spring.datasource.register.test-on-borrow=${spring.datasource.test-on-borrow}
spring.datasource.register.validation-query=${spring.datasource.validation-query.writer}
spring.datasource.register.test-while-idle=${spring.datasource.test-while-idle}
spring.datasource.register.min-evictable-idle-time-millis=${spring.datasource.min-evictable-idle-time-millis}
spring.datasource.register.time-between-eviction-runs-millis=${spring.datasource.time-between-eviction-runs-millis}
spring.datasource.register.max-age=${spring.datasource.tomcat.max-age}
# MySQL datasource
spring.datasource.register.jdbc-url=jdbc:mysql://localhost:3306
spring.datasource.register.username=root
spring.datasource.register.password=mysql
