# Flyway migration
spring.flyway.user = root
spring.flyway.password = mysql

## reader
spring.datasource.query.username=root
spring.datasource.query.password=mysql

## writer
spring.datasource.register.username=root
spring.datasource.register.password=mysql