spring.profiles.include=database

# Flyway migration
spring.flyway.url = jdbc:mysql://localhost:3306
spring.flyway.schemas = carparking
spring.flyway.create-schemas=true
spring.flyway.user = root
spring.flyway.password = mysql

# mybatis mapper location
mybatis.mapper-locations=classpath*:/com/exercise/carparking/**/*Mapper.xml

# car park information resource id
carpark.info.resource=139a3035-e624-4f56-b63f-89ae28d4ae4c

# api url for datasource
carpark.info.api.url=https://data.gov.sg/api/action/datastore_search
carpark.availability.api.url=https://api.data.gov.sg/v1/transport/carpark-availability

# logging
logging.level.com.exercise.carparking=DEBUG