# Flyway migration
spring.flyway.url = jdbc:mysql://host.docker.internal:3306
spring.flyway.user = root
spring.flyway.password = mysql

spring.datasource.query.jdbc-url=jdbc:mysql://host.docker.internal:3306/carparking

spring.datasource.register.jdbc-url=jdbc:mysql://host.docker.internal:3306/carparking